--------------------------------------------------
SORTING OF AN ARRAY:
-----------------------------------------------------------


        OUTPUT 2500AD
.ORG 2000H
DATA SEGMENT
ARRAY DW 0000H,0004H,0001H,0003H,0002H
COUNT EQU 0005H
DATA ENDS
CODE SEGMENT
        ASSUME CS:CODE,DS:DATA
        MOV AX,DATA
        MOV DS,AX
        MOV DX,COUNT
        DEC DX
L2: MOV CX,DX
        MOV SI,OFFSET ARRAY
L1: MOV AX,[SI]
        CMP AX,2[SI]
        JC L3
        XCHG AX,2[SI]
        XCHG AX,[SI]
L3: INC SI
        INC SI
        LOOP L1
        DEC DX
        JNC L2
        HLT
CODE ENDS
END
--------------------------------------------------------
SEPERATE ODD AND EVEN NUMBERS IN AN ARRAY:
--------------------------------------------------------


                OUTPUT 2500AD
.ORG 2000H
DATA SEGMENT
ARRAY DW 0005H,0008H,0003H,0004H
ODD DW 0000H,0000H
EVEN1 DW 0000H,0000H
COUNT DB 04H
DATA ENDS
CODE SEGMENT
        ASSUME CS:CODE,DS:DATA
        MOV AX,DATA
        MOV DS,AX
        MOV CL,COUNT
        LEA SI,ARRAY
        LEA DI,EVEN1
        LEA BX,ODD
L2: MOV AX,[SI]
        MOV CH,02H
        DIV CH
        CMP AH,00H
        JZ L1
        MOV [BX],AX
        INC BX
        INC BX
    JMP L3
L1:
        MOV [DI],AX
        INC DI
        INC DI
L3:     INC SI
        INC SI
        DEC CL
        JNZ L2
        HLT
CODE ENDS
END
---------------------------------------------
ARRAY SEARCH:
--------------------------------------------

                OUTPUT 2500AD
.ORG 2000H
DATA SEGMENT
ARRAY DW 0000H,0002H,0004H,0006H,0008H
COUNT DB 05H
KEY   DB 06H
RES   DB 00H
DATA ENDS
CODE SEGMENT
    ASSUME CS:CODE, DS:DATA
    MOV AX,DATA
    MOV DS,AX
    MOV AX,KEY
    MOV CL,COUNT
    LEA SI,ARRAY
    MOV BL,00H
L2:
    CMP AX,[SI]
    JNZ L1
    INC BL
L1:
    ADD SI,2
    LOOP L2
    MOV RES,BL
    HLT
CODE ENDS
END
---------------------------------------------------------
STRING COMPARISON:
-----------------------------------------------------------

                OUTPUT 2500AD
.ORG 2000H
DATA SEGMENT
STRING1 DB "HELLO"
STRING2 DB "HEO"
COUNT EQU 05H
RES DB 00H
DATA ENDS
CODE SEGMENT
        ASSUME CS:CODE,DS:DATA,ES:DATA
        MOV AX,DATA
        MOV DS,AX
        MOV ES,AX
        CLD
        MOV CL,COUNT
        LEA SI,STRING1
        LEA DI,STRING2
L2: CMPSB
        JZ L1
        MOV RES,00H
        JMP L3
L1:     DEC CL
        JNZ L2
        MOV RES,01H
L3: HLT
CODE ENDS
ENDS
----------------------------------------------------------------
OCCURANCE OF A CHARACTER IN A STRING:
--------------------------------------------------------------------

                                OUTPUT 2500AD
.ORG 2000H
DATA SEGMENT
STRING1 DB "HELLO"
STRING2 DB "O"
COUNT EQU 05H
RES DB 00H
DATA ENDS
CODE SEGMENT
        ASSUME CS:CODE,DS:DATA,ES:DATA
        MOV AX,DATA
        MOV DS,AX
        MOV ES,AX
        MOV CL,COUNT
        LEA DI,STRING1
        MOV AL,STRING2
L2: CMP [DI],AL
        JNZ L1
        MOV RES,01H
        JMP L3

L1:     INC DI
        DEC CL
        JNZ L2
L3: HLT
CODE ENDS
ENDS
-----------------------------------------------------------
PALINDROME:
-----------------------------------------------------------


                OUTPUT 2500AD
.ORG 2000H
DATA SEGMENT
STRING1 DB "HELLO"
STRING2 DB "     "
COUNT DW 0005H
RES DB 00H
DATA ENDS
CODE SEGMENT
        ASSUME CS:CODE,DS:DATA,ES:DATA
        MOV AX,DATA
        MOV DS,AX
        MOV ES,AX
        LEA SI,STRING1
        LEA DI,STRING2
        MOV CX,COUNT
        ADD SI,0004H
L5:     MOV AL,[SI]
        MOV [DI],AL
        INC DI
        DEC SI
        LOOP L5
        LEA SI,STRING1
        LEA DI,STRING2
        MOV CX,COUNT
        CLD
L1: CMPSB
    JZ L2
        MOV RES,00H
        JMP L3
L2:
        DEC CX
    JNZ L1
        MOV RES,01H
L3: HLT
CODE ENDS
END


