--------------------------------------------------------
1.8-BIT ADDITION
--------------------------------------------------------
.ORG 8000H
START:
        MOV DPTR,#9000H
        MOV R0,#00H
        MOVX A,@DPTR
        MOV R1,A
        INC DPTR
        MOVX A,@DPTR
        ADD A,R1
        JNC L1
        INC R0
L1:
        INC DPTR
        MOVX @DPTR,A
        INC DPTR
        MOV A,R0
        MOVX @DPTR,A
END
-----------------------------------------------------------
2.8-BIT SUBTRACTION
-----------------------------------------------------------
.ORG 8000H
START:
        MOV DPTR,#9000H
        MOV R0,#00H
        MOVX A,@DPTR
        MOV R1,A
        INC DPTR
        MOVX A,@DPTR
        CLR C
        SUBB A,R1
        JNC L1
        INC R0
L1:
        INC DPTR
        MOVX @DPTR,A
        MOV A,R0
    INC DPTR
        MOVX @DPTR,A
END
-----------------------------------------------------
3.8-BIT MULTIPLICATION
-----------------------------------------------------
.ORG 8000H
START:
        MOV DPTR,#9000H
        MOVX A,@DPTR
        MOV B,A
        INC DPTR
        MOVX A,@DPTR
        MUL AB
        INC DPTR
        MOVX @DPTR,A
        MOV A,B
        INC DPTR
        MOVX @DPTR,A
END
--------------------------------------------------------
4.8-BIT DIVISION
--------------------------------------------------------
.ORG 8000H
START:
        MOV DPTR,#9000H
        MOVX A,@DPTR
        MOV B,A
        INC DPTR
        MOVX A,@DPTR
        DIV AB
        INC DPTR
        MOVX @DPTR,A
        MOV A,B
        INC DPTR
        MOVX @DPTR,A
END
-----------------------------------------------------------
5.16-BIT ADDITION
-----------------------------------------------------------
.ORG 8000H
START:
        MOV DPTR,#9000H
        MOVX A,@DPTR
        MOV R2,#00H
        MOV R0,A
        INC DPTR
        MOVX A,@DPTR
        MOV R1,A
        INC DPTR
        MOVX A,@DPTR
        CLR C
        ADD A,R0
        MOV R3,A
        INC DPTR
        MOVX A,@DPTR
        ADDC A,R1
        JNC L1
        INC R2
L1:     INC DPTR
        MOVX @DPTR,A
        INC DPTR
        MOV A,R3
        MOVX @DPTR,A
        INC DPTR
        MOV A,R2
        MOVX @DPTR,A
END
-------------------------------------------------------
6.16-BIT SUBTRACTION
-------------------------------------------------------
.ORG 8000H
START:
        MOV DPTR,#9000H
        MOVX A,@DPTR
        MOV R2,#00H
        MOV R0,A
        INC DPTR
        MOVX A,@DPTR
        MOV R1,A
        INC DPTR
        MOVX A,@DPTR
        CLR C
        SUBB A,R0
        MOV R3,A
        INC DPTR
        MOVX A,@DPTR
        SUBB A,R1
        JNC L1
        INC R2
L1:     INC DPTR
        MOVX @DPTR,A
        INC DPTR
        MOV A,R3
        MOVX @DPTR,A
        INC DPTR
        MOV A,R2
        MOVX @DPTR,A
END

