--------------------------------------------------------
1.7-SEGMENT DISPLAY
--------------------------------------------------------
                OUTPUT 2500AD
.ORG 2000H
DATA SEGMENT
LIST DB 3FH,06H,5BH,4FH,66H,6DH,7DH,07H,7FH,6FH,77H,7FH,39H,3FH,79H,71H
COUNT DB 10H
DATA ENDS
CODE SEGMENT
        ASSUME CS:DATA,DS:DATA
START:
        MOV AX,DATA
        MOV DS,AX
        MOV AL,80H
        MOV DX,FFE6H
        OUT DX,AL
REPEAT:
        MOV SI,OFFSET LIST
        MOV CL,COUNT
L1:
        MOV AL,[SI]
        MOV DX,FFE0H
        OUT DX,AL
        CALL DELAY
        INC SI
        DEC CL
        JNZ L1
        JMP REPEAT
DELAY:
        MOV AH,15H
L3:
        MOV BX,AAAAH
L2:
        DEC BX
        JNZ L2
        DEC AH
        JNZ L3
        RET
CODE ENDS
END

---------------------------------------------------------------
2. 1 1
   B E
   C S
---------------------------------------------------------------
                OUTPUT 2500AD
.ORG 2000H
DATA SEGMENT
LIST1 DB 06H,7FH,39H
LIST2 DB 06H,79H,6DH
COUNT DB 03H
DATA ENDS
CODE SEGMENT
        ASSUME CS:CODE, DS:DATA
START:
        MOV AX,DATA
        MOV DS,AX
        MOV AL,80H
        MOV DX,FFE6H
        OUT DX,AL
REPEAT:
        LEA SI, LIST1
        LEA DI,LIST2
        MOV CL,03H
L2:     MOV AL,[SI]
        MOV DX,FFE0H
        OUT DX,AL
        MOV AL,[DI]
        MOV DX,FFE2H
        OUT DX,AL
        CALL DELAY
        INC SI
        INC DI
        DEC CL
        JNZ L2
        JMP REPEAT
DELAY:
        MOV AH,05H
L4:
        MOV BX,AAAAH
L3:
        DEC BX
        JNZ L3
        DEC AH
        JNZ L4
        RET
CODE ENDS
END
