--------------------------------------------------
1.TO PRINT "I"
--------------------------------------------------

cODE SEGMENT
                ASSUME CS:CODE
START:
        MOV AH,02H
        MOV BH,00H
        MOV DH,03H
        MOV DL,02H
        INT 10H
        MOV AH,0AH
        MOV AL,'I'
        MOV DH,02H
        MOV CX,0002H
        INT 10H
        MOV AH,4CH
        INT 21H
CODE ENDS
END
-------------------------------------------------
2.FILE READ AND WRITE
-------------------------------------------------
DATA SEGMENT
FN DB "TEXT.TXT"
MSG DB "HELLOWORLD","$"
BUFFER DB 0AH DUP(00H),"$"
DATA ENDS
CODE SEGMENT
        ASSUME CS:CODE,DS:DATA,ES:DATA
START:
        MOV AX,DATA
        MOV DS,AX
        MOV ES,AX
        MOV AH,3CH
        MOV CX,0000H
        MOV DX, OFFSET FN
        INT 21H
        MOV BX,AX
        MOV AH,40H
        MOV CX,0AH
        MOV DX, OFFSET MSG
        INT 21H
        MOV AH,3H
        INT 21H
        MOV AH,3DH
        LEA DX,FN
        INT 21H
        MOV BX,AX
        MOV AH,3FH
        MOV DX, OFFSET BUFFER
        MOV CX,0AH
        MOV AH,09H
        MOV DX, OFFSET MSG
        INT 21H
        MOV AH,4CH
        INT 21H
CODE ENDS
END
----------------------------------------------
3.STRING COMPARISION
-------------------------------------------------

DATA SEGMENT
STR1 DB "HI","$"
STR2 DB "HI","$"
COUNT DB 02H
OUT1 DB "EQUAL","$"
OUT2 DB "NOT EQUAL","$"
DATA ENDS
CODE SEGMENT
        ASSUME CS:CODE,DS:DATA,ES:DATA
START:
        MOV AX,DATA
        MOV DS,AX
        MOV ES,AX
        LEA SI,STR1
        LEA DI,STR2
        MOV CX,02H
        CLD
        REPE CMPSB
        JZ L1
        MOV AH,09H
        MOV DX,OFFSET OUT2
        INT 21H
        JMP L4
L1:     MOV AH,09H
        MOV DX,OFFSET OUT1
        INT 21H
L4: MOV AH,4CH
        INT 21H
CODE ENDS
END
----------------------------------------------
4.TO PRINT THE PATTERN
           *
          ***
           *
           *
          ***
---------------------------------------------


CODE SEGMENT
    ASSUME CS:CODE
START:
    MOV AH,00H
    MOV AL,03H
    INT 10H
    MOV AH,02H
    MOV BH,00H
    MOV DH,05H
    MOV DL,10H
    INT 10H
    MOV AH,09H
    MOV AL,'*'
    MOV BH,00H
    MOV BL,07H
    MOV CX,0001H
    INT 10H
    MOV AH,02H
    MOV BH,00H
    MOV DH,06H
    MOV DL,0FH
    INT 10H
    MOV AH,09H
    MOV AL,'*'
    MOV BH,00H
    MOV BL,07H
    MOV CX,0003H
    INT 10H
    MOV AH,02H
    MOV BH,00H
    MOV DH,07H
    MOV DL,10H
    INT 10H
    MOV AH,09H
    MOV AL,'*'
    MOV BH,00H
    MOV BL,07H
    MOV CX,0001H
    INT 10H
    MOV AH,02H
    MOV BH,00H
    MOV DH,08H
    MOV DL,10H
    INT 10H
    MOV AH,09H
    MOV AL,'*'
    MOV BH,00H
    MOV BL,07H
    MOV CX,0001H
    INT 10H
    MOV AH,02H
    MOV BH,00H
    MOV DH,09H
    MOV DL,0FH
    INT 10H
    MOV AH,09H
    MOV AL,'*'
    MOV BH,00H
    MOV BL,07H
    MOV CX,0003H
    INT 10H
    MOV AH,4CH
    INT 21H
CODE ENDS
END
